{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "kernel",
      "format": "{release}"
    },
    "uptime",
    {
      "type": "cpu",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "format": "{name}"
    },
    {
      "type": "memory",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "format": "{size-used} / {size-total}"
    },
    "colors"
  ]
}
