{
    "layer": "top",
    "position": "top",

    "spacing": 4,
    "height": 10,
    "width": 1890,
    "margin-top": 10,

    "modules-left": [
        "custom/logo",
        "sway/workspaces",
        "sway/mode", 
        "sway/window" 
    ],
    "modules-center": [ "clock" ],
    "modules-right": [
        "memory",
        "temperature",
        "backlight",
        "battery",
        "pulseaudio", 
        "tray",
        "custom/nightlight",
        "custom/power"
    ],

    // ---- Global module configuration ----

        // ---- Left Modules ----
            "custom/logo": {
                "format": ""
            },

            "sway/workspaces": {
                "format": "{name}{icon}",
                "format-icons": {
                    "10": " | 󰒒 ",
		            "focused": " - - -  ",
                    "default": ""
                }
            },

            "sway/mode": {
                "format": "<span style=\"italic\">{}</span>"
            },

            "sway/window": {
                "format": " {title}",
                "max-length": 40
            },
        // ---- Left Modules ----

        // ---- Center Modules ----
            "clock": {
                "interval": 1,
                "format": "  {:%H.%M}",
                "format-alt": "  {:%d %b %Y, %H.%M}",
                "tooltip-format": "<tt><small>{calendar}</small></tt>",
                "calendar": {
                    "mode": "monthly",
                    "mode-mon-col": 3,
                    "weeks-pos": "right",
                    "on-scroll": 1,
                    "format": {
                        "months": "<span color='#ffead3'><b>{}</b></span>",
                        "days": "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                    }
                }
            },
        // ---- Center Modules ----

        // ---- Right Modules ----
            "memory": {
                "format": " {used:0.1f}G"
            },

            "temperature": {
                // "thermal-zone": 2,
                // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
                "critical-threshold": 68,
                "format-critical": "  {temperatureC}°C {icon}",
                "format": "{temperatureC}°C {icon}",
                "format-icons": ["", "", ""]
            },

            "backlight": {
                "format": "{percent}% {icon}",
                "format-icons": ["󱩎", "󱩐", "󱩒", "󱩔", "󱩖"]
            },
            
            "battery": {
                "states": {
                    "good": 80,
                    "warning": 45,
                    "critical": 20
                },
                "format": "{capacity}% {icon}",
                "format-full": "{capacity}% {icon}",
                "format-charging": "{capacity}% ",
                "format-plugged": "{capacity}% ",
                "format-alt": "{time} {icon}",
                "format-icons": ["", "", "", "", ""]
            },
            "battery#bat2": {
                "bat": "BAT2"
            },

            "pulseaudio": {
                "format": "{volume}% {icon} ",
                "format-bluetooth": "{volume}% {icon}",
                "format-muted": "󰝟",
                "format-icons": {
                    // "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
                    // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
                    "headphone": "",
                    "hands-free": "",
                    "headset": "",
                    "phone": "",
                    "phone-muted": "",
                    "portable": "",
                    "car": "",
                    "default": ["", ""]
                },
                "scroll-step": 1,
                "on-click": "pavucontrol",
                "ignored-sinks": ["Easy Effects Sink"]
            },

            "tray": {
                "icon-size": 21,
                "spacing": 10,
                // "icons": {
                //   "blueman": "bluetooth"
                // }
            },

            "custom/power": {
                "format": " ",
                "tooltip": false,
                "on-click": "shutdown now"
            },
            "custom/nightlight": {
                "format": "󱩌 ",
                "tooltip": false,
                "on-click": "gammastep -O 4500"
            }
        // ---- Right Modules ----
        
    // ---- Global module configuration ----
}
